<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.cdc</groupId>
	<artifactId>springfox-swagger-ui</artifactId>
	<version>2.8.0</version>
	<packaging>jar</packaging>

	<name>Springfox Swagger UI</name>
	<description>This is the project which extends the Springfox Swagger UI package to meet CDC browser requirements.</description>
	<url>https://github.com/CDCgov/springfox-swagger-ui</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/CDCgov/springfox-swagger-ui/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/CDCgov/springfox-swagger-ui</url>
		<connection>scm:git:git://github.com/CDCgov/springfox-swagger-ui.git</connection>
		<developerConnection>scm:git:git@github.com:CDCgov/springfox-swagger-ui.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.language>java</sonar.language>
	</properties>
</project>